{
  "name": "frontend-devil",
  "version": "1.0.0",
  "homepage": "https://github.com/krontill/frontend-devil",
  "description": "Devil boilerplate for html+js+css apps.",
  "moduleType": [
    "globals"
  ],
  "authors": [
    "krontill"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "*",
    "jquery": "1.*"
  }
}
